{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-26T12:12:25",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hosprole",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "role_name",
          "type": "string"
        },{
          "name": "role_ID_str",
          "type": "string"
        },{
          "name": "role_ID",
          "type": "uint64"
        },{
          "name": "hospital_ID",
          "type": "uint64"
        }
      ]
    },{
      "name": "hospital",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "hospital_name",
          "type": "string"
        },{
          "name": "hospital_ID_str",
          "type": "string"
        },{
          "name": "hospital_ID",
          "type": "uint64"
        },{
          "name": "active_status",
          "type": "bool"
        },{
          "name": "deleted_by",
          "type": "name"
        },{
          "name": "deleted_at",
          "type": "string"
        }
      ]
    },{
      "name": "createrole",
      "base": "",
      "fields": [{
          "name": "hospital_ID_str",
          "type": "string"
        },{
          "name": "role_name",
          "type": "string"
        },{
          "name": "role_ID_str",
          "type": "string"
        },{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "createhosp",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "hospital_name",
          "type": "string"
        },{
          "name": "hospital_ID_str",
          "type": "string"
        }
      ]
    },{
      "name": "deletehosp",
      "base": "",
      "fields": [{
          "name": "hospital_ID_str",
          "type": "string"
        },{
          "name": "deleted_by",
          "type": "name"
        },{
          "name": "deleted_at",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createrole",
      "type": "createrole",
      "ricardian_contract": ""
    },{
      "name": "createhosp",
      "type": "createhosp",
      "ricardian_contract": ""
    },{
      "name": "deletehosp",
      "type": "deletehosp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "hosprole",
      "index_type": "i64",
      "key_names": [
        "created_by"
      ],
      "key_types": [
        "name"
      ],
      "type": "hosprole"
    },{
      "name": "hospital",
      "index_type": "i64",
      "key_names": [
        "created_by"
      ],
      "key_types": [
        "name"
      ],
      "type": "hospital"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}