{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-26T13:01:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "uistimeslot",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "string"
        },{
          "name": "time_in",
          "type": "uint64"
        },{
          "name": "time_out",
          "type": "uint64"
        },{
          "name": "timeslot_ID",
          "type": "uint64"
        },{
          "name": "timeslot_ID_str",
          "type": "string"
        },{
          "name": "doctor_ID",
          "type": "uint64"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        }
      ]
    },{
      "name": "uisdoctor",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "string"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        },{
          "name": "doctor_ID",
          "type": "uint64"
        },{
          "name": "aadhaar_str",
          "type": "string"
        },{
          "name": "aadhaar",
          "type": "uint64"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "doctor_name",
          "type": "string"
        },{
          "name": "timeslot_ID",
          "type": "uint64"
        },{
          "name": "timeslot_ID_str",
          "type": "string"
        }
      ]
    },{
      "name": "uisdocassign",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "string"
        },{
          "name": "doctor_ID",
          "type": "uint64"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        },{
          "name": "doctor_name",
          "type": "string"
        },{
          "name": "hospital_ID",
          "type": "uint64"
        },{
          "name": "hospital_ID_str",
          "type": "string"
        },{
          "name": "hospital_name",
          "type": "string"
        },{
          "name": "role_ID",
          "type": "uint64"
        },{
          "name": "role_ID_str",
          "type": "string"
        }
      ]
    },{
      "name": "uispatient",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "string"
        },{
          "name": "mobile_number",
          "type": "string"
        },{
          "name": "aadhaar_str",
          "type": "string"
        },{
          "name": "aadhaar",
          "type": "uint64"
        },{
          "name": "patient_name",
          "type": "string"
        }
      ]
    },{
      "name": "adddoctor",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        },{
          "name": "aadhaar_str",
          "type": "string"
        },{
          "name": "doctor_name",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "addpatient",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "aadhaar_str",
          "type": "string"
        },{
          "name": "mobile_number",
          "type": "string"
        },{
          "name": "patient_name",
          "type": "string"
        }
      ]
    },{
      "name": "addtimeslot",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "time_in",
          "type": "uint64"
        },{
          "name": "time_out",
          "type": "uint64"
        },{
          "name": "timeslot_ID_str",
          "type": "string"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        }
      ]
    },{
      "name": "assigndoc",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        },{
          "name": "hospital_ID_str",
          "type": "string"
        },{
          "name": "role_ID_str",
          "type": "string"
        },{
          "name": "doctor_name",
          "type": "string"
        },{
          "name": "hospital_name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adddoctor",
      "type": "adddoctor",
      "ricardian_contract": ""
    },{
      "name": "addpatient",
      "type": "addpatient",
      "ricardian_contract": ""
    },{
      "name": "addtimeslot",
      "type": "addtimeslot",
      "ricardian_contract": ""
    },{
      "name": "assigndoc",
      "type": "assigndoc",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "uistimeslot",
      "index_type": "i64",
      "key_names": [
        "created_by"
      ],
      "key_types": [
        "name"
      ],
      "type": "uistimeslot"
    },{
      "name": "uisdoctor",
      "index_type": "i64",
      "key_names": [
        "created_by"
      ],
      "key_types": [
        "name"
      ],
      "type": "uisdoctor"
    },{
      "name": "uisdocassign",
      "index_type": "i64",
      "key_names": [
        "created_by"
      ],
      "key_types": [
        "name"
      ],
      "type": "uisdocassign"
    },{
      "name": "uispatient",
      "index_type": "i64",
      "key_names": [
        "created_by"
      ],
      "key_types": [
        "name"
      ],
      "type": "uispatient"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}