{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-27T09:22:57",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "uishospapp",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "doctor_ID",
          "type": "uint64"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        },{
          "name": "appointment_ID_str",
          "type": "string"
        },{
          "name": "appointment_ID",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "patient_ID",
          "type": "uint64"
        },{
          "name": "patient_ID_str",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "cancelled_by",
          "type": "name"
        },{
          "name": "cancelled_at",
          "type": "uint64"
        },{
          "name": "terminated_by",
          "type": "name"
        },{
          "name": "terminated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "createapp",
      "base": "",
      "fields": [{
          "name": "created_by",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "aadhaar_str",
          "type": "string"
        },{
          "name": "doctor_ID_str",
          "type": "string"
        },{
          "name": "hospital_ID_str",
          "type": "string"
        },{
          "name": "appointment_ID_str",
          "type": "string"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelapp",
      "base": "",
      "fields": [{
          "name": "appointment_ID_str",
          "type": "string"
        },{
          "name": "cancelled_by",
          "type": "name"
        },{
          "name": "cancelled_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "endapp",
      "base": "",
      "fields": [{
          "name": "appointment_ID_str",
          "type": "string"
        },{
          "name": "terminated_by",
          "type": "name"
        },{
          "name": "terminated_at",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createapp",
      "type": "createapp",
      "ricardian_contract": ""
    },{
      "name": "cancelapp",
      "type": "cancelapp",
      "ricardian_contract": ""
    },{
      "name": "endapp",
      "type": "endapp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "uishospapp",
      "index_type": "i64",
      "key_names": [
        "created_by"
      ],
      "key_types": [
        "name"
      ],
      "type": "uishospapp"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}